{
  "name": "prepos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "next typegen && tsc --noEmit",
    "seed": "node --env-file-if-exists=.env.local --import tsx scripts/seed.ts",
    "hash": "node --import tsx scripts/hash-password.ts",
    "quiz-bank": "node --env-file-if-exists=.env.local --import tsx scripts/generate-quiz-bank.ts",
    "icons": "node --import tsx scripts/generate-icons.ts",
    "careers:verify": "node scripts/careers-verify.mjs",
    "careers:discover": "node scripts/careers-discover.mjs",
    "graph": "graphify update .",
    "graph:query": "graphify query",
    "graph:tree": "graphify tree",
    "graph:hook": "graphify hook install",
    "knip": "knip",
    "depcruise": "depcruise app components core modules proxy.ts --config .dependency-cruiser.cjs",
    "migrate": "node --env-file-if-exists=.env.local --import tsx scripts/migrate.ts",
    "worker": "node --env-file-if-exists=.env.local --import tsx worker/index.ts",
    "ai:eval": "node --env-file-if-exists=.env.local --import tsx scripts/ai-eval.ts"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.13",
    "@mozilla/readability": "^0.6.0",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "cn": "^0.4.0",
    "codemirror": "^6.0.2",
    "docx": "^9.8.1",
    "jose": "^6.2.12",
    "linkedom": "^0.18.13",
    "lucide-react": "^1.50.0",
    "mammoth": "^1.13.0",
    "mermaid": "^12.1.0",
    "mongoose": "^9.10.3",
    "next": "16.3.8",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.14.1",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "rss-parser": "^3.13.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.1",
    "sonner": "^2.0.8",
    "sql.js": "^1.14.2",
    "turndown": "^7.2.4",
    "tw-animate-css": "^1.4.0",
    "unpdf": "^1.8.1",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sql.js": "^1.4.11",
    "@types/turndown": "^5.0.6",
    "@types/web-push": "^3.6.4",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "knip": "^6.39.0",
    "mongodb-memory-server": "^11.3.0",
    "postcss": "^8.5.28",
    "sharp": "^0.35.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.9"
  }
}
